spring.application.name=10bbackend
spring.datasource.url=jdbc:h2:mem:testdb
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=https://duvvu-me2tjbmx-eastus2.cognitiveservices.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=model-router